<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhengshuyun</groupId>
        <artifactId>oktool-parent</artifactId>
        <version>5.0.0</version>
    </parent>

    <artifactId>oktool-bom</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Oktool是一个Java工具库</description>
    <url>https://github.com/zhengshuyun-open/oktool</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zhengshuyun</groupId>
                <artifactId>oktool-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zhengshuyun</groupId>
                <artifactId>oktool-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>