#
# Copyright 2025 Toint (599818663@qq.com)
# <p>
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# <p>
# http://www.apache.org/licenses/LICENSE-2.0
# <p>
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# 缓存
com.zhengshuyun.oktool.spring.boot.cache.CacheAutoConfig
# jackson
com.zhengshuyun.oktool.spring.boot.jakcson.JacksonAutoConfig
# 请求任务编号
com.zhengshuyun.oktool.spring.boot.trace.TraceAutoConfig
# MyBatisFlex租户
com.zhengshuyun.oktool.spring.boot.flextenant.FlexTenantAutoConfig
# MyBatisFlex自定义配置
com.zhengshuyun.oktool.spring.boot.flexcustomizer.FlexCustomizerAutoConfig
# SaToken
com.zhengshuyun.oktool.spring.boot.satoken.SaTokenAutoConfig
# 上下文
com.zhengshuyun.oktool.spring.boot.context.OkContextAutoConfig
# 数据库版本迁移
com.zhengshuyun.oktool.spring.boot.flyway.FlywayAutoConfig